#!/usr/bin/env roseus
;; get-item.l
(load "package://baxtereus/baxter-interface.l")
(load "package://pr2eus/pr2-interface.l")

(ros::roseus "get_item")
(ros::load-ros-manifest "roseus")
(ros::load-ros-manifest "std_msgs")
(ros::load-ros-manifest "jsk_2015_05_baxter_apc")

(defun init ()
  (baxter-init)
  (objects (list *baxter*))
  (send *baxter* :angle-vector (send *ri* :state :potentio-vector))
  (unix::sleep 3))

(defun subscribe-init ()
  (ros::advertise-service "/semi/get_item" jsk_2015_05_baxter_apc::Cue #'callback)
  (ros::ros-info "subscriber initialized"))

(defun callback (req)
  (ros::ros-info "getting item")
  (setq res (send req :response))
  (ros::ros-info "=================================================")
  (send res :succeeded (instance std_msgs::Bool :init :data (get-item :rarm)))
  (ros::ros-info "succeeded = [~A]" (send res :succeeded))
  res)

(defun apply-angles ()
  (send *ri* :angle-vector (send *baxter* :angle-vector) 5000)
  (unix::sleep 5)
  (send *baxter* :angle-vector (send *ri* :state :potentio-vector)))

(defun get-item (arm)
  (send *baxter* arm :move-end-pos #f(0 0 40) :world)
  (apply-angles)
  (send *baxter* arm :move-end-pos #f(100 0 0) :world)
  (apply-angles)
  (send *baxter* arm :move-end-pos #f(0 0 -80) :world)
  (apply-angles)
  (send *ri* :start-grasp)
  (send *baxter* arm :move-end-pos #f(0 0 110) :world)
  (apply-angles)
  (send *baxter* arm :move-end-pos #f(-120 0 0) :world)
  (apply-angles)
  (send *baxter* :reset-pose)
  (apply-angles)
  (send *baxter* :untuck-pose)
  (apply-angles)
  t)

(warn "; get-item.l")
(init)
(subscribe-init)
(ros::spin)
