
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cheezit_big_original">
    <link name="cheezit_big_original_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="cheezit_big_original_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://cheezit_big_original/materials/scripts</uri>
            <uri>model://cheezit_big_original/materials/textures</uri>
            <name>cheezit_big_original</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://cheezit_big_original/meshes/cheezit_big_original.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="cheezit_big_original_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cheezit_big_original/meshes/cheezit_big_original.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
