
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="mommys_helper_outlet_plugs">
    <link name="mommys_helper_outlet_plugs_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="mommys_helper_outlet_plugs_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://mommys_helper_outlet_plugs/materials/scripts</uri>
            <uri>model://mommys_helper_outlet_plugs/materials/textures</uri>
            <name>mommys_helper_outlet_plugs</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://mommys_helper_outlet_plugs/meshes/mommys_helper_outlet_plugs.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="mommys_helper_outlet_plugs_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mommys_helper_outlet_plugs/meshes/mommys_helper_outlet_plugs.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
