- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: 1.0.0
- git:
    local-name: jsk-ros-pkg/jsk_demos
    uri: https://github.com/jsk-ros-pkg/jsk_demos.git
    version: 67e9aa90254983cecb9321a250b9be8bdd0d6ed2
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: 3a7d5cd1a061ffc619b65edce30fa0009276c85c
- git:
    local-name: PR2/robot_self_filter
    uri: https://github.com/PR2/robot_self_filter.git
    version: indigo-devel
