# - git:
#     local-name: jsk-ros-pkg/jsk_robot
#     uri: https://github.com/jsk-ros-pkg/jsk_robot.git
#     version: c978f3da06261c77e0dafea2f2e4df072323b555
- git:
    local-name: FA-I-sensor/force_proximity_ros
    uri: https://github.com/knorth55/FA-I-sensor.git
    version: jsk_apc
- git:
    local-name: FOR_SIMULATION/baxter_common
    uri: https://github.com/knorth55/baxter_common.git
    version: jsk_apc
# - git:
#     local-name: jsk-ros-pkg/jsk_recognition
#     uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
#     version: d774854420af82fe9ea16319d743a2b465d63d78
