- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
- git:
    local-name: FOR_ASTRA/openni2_camera
    uri: https://github.com/ros-drivers/openni2_camera.git
    version: indigo-devel
- git:
    local-name: start-jsk/jsk_apc
    uri: https://github.com/start-jsk/jsk_apc.git
    version: master
- git:
    local-name: FOR_LATEST_BAXTEREUS/baxter_interface
    uri: https://github.com/wkentaro/baxter_interface.git
    version: baxtereus-devel
- git:
    local-name: FOR_LATEST_BAXTEREUS/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: master
- git:
    local-name: FOR_PCL1.8/octomap_mapping
    uri: https://github.com/OctoMap/octomap_mapping.git
    version: indigo-devel
- git:
    local-name: FOR_PCL1.8/perception_pcl
    uri: https://github.com/ros-perception/perception_pcl.git
    version: indigo-devel
