- git:
    local-name: start-jsk/jsk_apc
    uri: https://github.com/start-jsk/jsk_apc.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_common
    uri: https://github.com/knorth55/baxter_common.git
    version: jsk_apc
- git:
    local-name: RethinkRobotics/baxter_interface
    uri: https://github.com/wkentaro/baxter_interface.git
    version: jsk_apc
- git:
    local-name: RethinkRobotics/baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: v1.2.0
- git:
    local-name: RethinkRobotics/baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: v1.2.0
- git:
    local-name: FOR_SIMULATION/baxter_simulator
    uri: https://github.com/knorth55/baxter_simulator.git
    version: gripper-sim
