
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="dove_beauty_bar">
    <link name="dove_beauty_bar_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="dove_beauty_bar_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://dove_beauty_bar/materials/scripts</uri>
            <uri>model://dove_beauty_bar/materials/textures</uri>
            <name>dove_beauty_bar</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://dove_beauty_bar/meshes/dove_beauty_bar.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="dove_beauty_bar_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://dove_beauty_bar/meshes/dove_beauty_bar.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
