<?xml version="1.0"?>
<robot>

  <!-- gazebo vacuum_gripper plugin >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
  <link name="left_end_effector">
    <gravity>0</gravity>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
      <material name="transparent">
        <color rgba="0 0 0 0"/>
      </material>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
      <mass value="0.0001"/>
      <inertia ixx="1e-08" ixy="0" ixz="0" iyy="1e-08" iyz="0" izz="1e-08"/>
    </inertial>
  </link>
  <link name="right_end_effector">
    <gravity>0</gravity>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
      <material name="transparent">
        <color rgba="0 0 0 0"/>
      </material>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
      <mass value="0.0001"/>
      <inertia ixx="1e-08" ixy="0" ixz="0" iyy="1e-08" iyz="0" izz="1e-08"/>
    </inertial>
  </link>
  <!--
  This joint should be 'revolute' not 'fixed' type to avoid hidden joint after being converted to sdf.
  http://answers.gazebosim.org/question/1321/a-correct-way-to-implement-fixed-joint/
  Because the position of end effector is used by gazebo_ros_vacuum_plugin
  -->
  <joint name="left_end_joint" type="revolute">
    <parent link="left_wrist" />
    <child link="left_end_effector" />
    <origin rpy="0 0 0" xyz="0.08 0 .44" />
    <limit effort="30" velocity="1.0" lower="0" upper="0" />
  </joint>
  <joint name="right_end_joint" type="revolute">
    <parent link="right_wrist" />
    <child link="right_end_effector" />
    <origin rpy="0 0 0" xyz="0.08 0 .44" />
    <limit effort="30" velocity="1.0" lower="0" upper="0" />
  </joint>
  <gazebo>
    <plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
      <robotNamespace>/robot/left_vacuum_gripper</robotNamespace>
      <bodyName>left_end_effector</bodyName>
      <topicName>grasping</topicName>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
      <robotNamespace>/robot/right_vacuum_gripper</robotNamespace>
      <bodyName>right_end_effector</bodyName>
      <topicName>grasping</topicName>
    </plugin>
  </gazebo>
  <!-- gazebo vacuum_gripper plugin <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

  <!-- gazebo kinect plugin for head >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
  <joint name="kinect2_head_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.069 0.0 0.263"/>
    <parent link="head"/>
    <child link="kinect2_head_link"/>
  </joint>
  <link name="kinect2_head_link">
    <visual>
      <origin rpy="0 0 1.57" xyz="0.05 0 -0.04"/>
      <geometry>
        <mesh filename="package://turtlebot_description/meshes/sensors/kinect.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 1.57" xyz="0.05 0 -0.04"/>
      <geometry>
        <box size="0.07271 0.27794 0.073"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.564" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                iyy="0.000498940" iyz="0.0"
                izz="0.003879257" />
    </inertial>
  </link>
  <joint name="kinect2_head_depth_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.03 -0.08 -0.05"/>
    <parent link="kinect2_head_link"/>
    <child link="kinect2_head_depth_frame"/>
  </joint>
  <link name="kinect2_head_depth_frame"/>
  <joint name="kinect2_head_depth_optical_joint" type="fixed">
    <origin rpy="-1.57079632679 0.0 -1.57079632679" xyz="0 0 0"/>
    <parent link="kinect2_head_depth_frame"/>
    <child link="kinect2_head_depth_optical_frame"/>
  </joint>
  <link name="kinect2_head_depth_optical_frame"/>
  <joint name="kinect2_head_rgb_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 0.022 0.0"/>
    <parent link="kinect2_head_link"/>
    <child link="kinect2_head_rgb_frame"/>
  </joint>
  <link name="kinect2_head_rgb_frame"/>
  <joint name="kinect2_head_rgb_optical_joint" type="fixed">
    <origin rpy="-1.57079632679 0.0 -1.57079632679" xyz="0 0 0"/>
    <parent link="kinect2_head_rgb_frame"/>
    <child link="kinect2_head_rgb_optical_frame"/>
  </joint>
  <link name="kinect2_head_rgb_optical_frame"/>
  <gazebo reference="kinect2_head_depth_frame">
    <sensor name="kinect2_head" type="depth">
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>1.50</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <height>1080</height>
          <width>1920</width>
        </image>
        <clip>
          <near>0.5</near>
          <far>9</far>
        </clip>
      </camera>
      <plugin filename="libgazebo_ros_openni_kinect.so" name="kinect2_head_camera_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <cameraName>kinect2_head</cameraName>
        <imageTopicName>hd/image_color</imageTopicName>
        <cameraInfoTopicName>hd/camera_info</cameraInfoTopicName>
        <depthImageTopicName>hd/image_depth_rect</depthImageTopicName>
        <depthImageCameraInfoTopicName>hd/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>hd/points</pointCloudTopicName>
        <frameName>kinect2_head_depth_optical_frame</frameName>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
      </plugin>
    </sensor>
  </gazebo>
  <!-- gazebo kinect plugin for head <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->


</robot>
