
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="champion_copper_plus_spark_plug">
    <link name="champion_copper_plus_spark_plug_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="champion_copper_plus_spark_plug_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://champion_copper_plus_spark_plug/materials/scripts</uri>
            <uri>model://champion_copper_plus_spark_plug/materials/textures</uri>
            <name>champion_copper_plus_spark_plug</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://champion_copper_plus_spark_plug/meshes/champion_copper_plus_spark_plug.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="champion_copper_plus_spark_plug_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://champion_copper_plus_spark_plug/meshes/champion_copper_plus_spark_plug.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
