
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="safety_works_safety_glasses">
    <link name="safety_works_safety_glasses_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>3</mass>
        <inertia>
          <ixx>1e-03</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <izz>1e-03</izz>
          <iyz>0</iyz>
          <iyy>1e-03</iyy>
        </inertia>
      </inertial>

      <visual name="safety_works_safety_glasses_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://safety_works_safety_glasses/materials/scripts</uri>
            <uri>model://safety_works_safety_glasses/materials/textures</uri>
            <name>safety_works_safety_glasses</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://safety_works_safety_glasses/meshes/safety_works_safety_glasses.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="safety_works_safety_glasses_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://safety_works_safety_glasses/meshes/safety_works_safety_glasses.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
