(load "package://baxtereus/baxter-interface.l")
(load "package://jsk_2014_picking_challenge/euslisp/model/pod-lowres.l")
(load "package://jsk_2014_picking_challenge/euslisp/model/order-bin.l")

(setq *simulator-p* nil)
(defun apc-init ()
  (baxter-init)
  (send *baxter* :locate #f(0 0 950) :world)
  (send *baxter* :angle-vector (send *ri* :state :potentio-vector))
  (send (send *baxter* :rarm :end-coords) :newcoords (make-coords :pos #f(50 0 310) :rpy (float-vector 0 -pi/2 0)))
  (send (send *baxter* :larm :end-coords) :newcoords (make-coords :pos #f(50 0 310) :rpy (float-vector 0 -pi/2 0)))
  (if (not (boundp '*tfb*)) (setq *tfb* (instance ros::transform-broadcaster :init)))
  (send *tfb* :send-transform (send (make-coords) :translate #f(0 0 -950) :world) "base" "pod")
  (pod-init)
  (orderbin-init)
  (objects (list *baxter* *pod* *orderbin*))
  (setq *simulator-p* (not (send *ri* :joint-action-enable)))
  t)
