
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="expo_dry_erase_board_eraser">
    <link name="expo_dry_erase_board_eraser_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="expo_dry_erase_board_eraser_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://expo_dry_erase_board_eraser/materials/scripts</uri>
            <uri>model://expo_dry_erase_board_eraser/materials/textures</uri>
            <name>expo_dry_erase_board_eraser</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://expo_dry_erase_board_eraser/meshes/expo_dry_erase_board_eraser.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="expo_dry_erase_board_eraser_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://expo_dry_erase_board_eraser/meshes/expo_dry_erase_board_eraser.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
