[program:LaunchLeftGripper]
user=REPLACE_THIS_BY_NAME
command=/bin/bash -c 'date; source ~/ros/kinetic/devel/setup.bash && $(rospack find sphand_driver)/scripts/launch_left_gripper.sh'
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/LaunchLeftGripper.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
environment=HOME="/home/REPLACE_THIS_BY_NAME",USER="REPLACE_THIS_BY_NAME"
