
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="stanley_66_052">
    <link name="stanley_66_052_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="stanley_66_052_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://stanley_66_052/materials/scripts</uri>
            <uri>model://stanley_66_052/materials/textures</uri>
            <name>stanley_66_052</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://stanley_66_052/meshes/stanley_66_052.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="stanley_66_052_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://stanley_66_052/meshes/stanley_66_052.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
