
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="rolodex_jumbo_pencil_cup">
    <link name="rolodex_jumbo_pencil_cup_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="rolodex_jumbo_pencil_cup_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://rolodex_jumbo_pencil_cup/materials/scripts</uri>
            <uri>model://rolodex_jumbo_pencil_cup/materials/textures</uri>
            <name>rolodex_jumbo_pencil_cup</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://rolodex_jumbo_pencil_cup/meshes/rolodex_jumbo_pencil_cup.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="rolodex_jumbo_pencil_cup_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rolodex_jumbo_pencil_cup/meshes/rolodex_jumbo_pencil_cup.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
