
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="mead_index_cards">
    <link name="mead_index_cards_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="mead_index_cards_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://mead_index_cards/materials/scripts</uri>
            <uri>model://mead_index_cards/materials/textures</uri>
            <name>mead_index_cards</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://mead_index_cards/meshes/mead_index_cards.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="mead_index_cards_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mead_index_cards/meshes/mead_index_cards.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
