
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="laugh_out_loud_joke_book">
    <link name="laugh_out_loud_joke_book_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="laugh_out_loud_joke_book_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://laugh_out_loud_joke_book/materials/scripts</uri>
            <uri>model://laugh_out_loud_joke_book/materials/textures</uri>
            <name>laugh_out_loud_joke_book</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://laugh_out_loud_joke_book/meshes/laugh_out_loud_joke_book.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="laugh_out_loud_joke_book_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://laugh_out_loud_joke_book/meshes/laugh_out_loud_joke_book.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
