
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="dr_browns_bottle_brush">
    <link name="dr_browns_bottle_brush_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="dr_browns_bottle_brush_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://dr_browns_bottle_brush/materials/scripts</uri>
            <uri>model://dr_browns_bottle_brush/materials/textures</uri>
            <name>dr_browns_bottle_brush</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://dr_browns_bottle_brush/meshes/dr_browns_bottle_brush.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="dr_browns_bottle_brush_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://dr_browns_bottle_brush/meshes/dr_browns_bottle_brush.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
