
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="kong_sitting_frog_dog_toy">
    <link name="kong_sitting_frog_dog_toy_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="kong_sitting_frog_dog_toy_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://kong_sitting_frog_dog_toy/materials/scripts</uri>
            <uri>model://kong_sitting_frog_dog_toy/materials/textures</uri>
            <name>kong_sitting_frog_dog_toy</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://kong_sitting_frog_dog_toy/meshes/kong_sitting_frog_dog_toy.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="kong_sitting_frog_dog_toy_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://kong_sitting_frog_dog_toy/meshes/kong_sitting_frog_dog_toy.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
