<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://kiva_pod</uri>
      <name>kiva_pod</name>
      <pose>1.44 0 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://apc_order_bin</uri>
      <name>apc_order_bin</name>
      <pose>0.75 0 0.47 0 0 0</pose>
    </include>
    <include>
      <uri>model://apc_order_bin_stage</uri>
      <name>apc_order_bin_stage</name>
      <pose>0.75 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://paper_mate_12_count_mirado_black_warrior</uri>
      <name>paper_mate_12_count_mirado_black_warrior</name>
      <pose>1.23 -0.2 1.3 0 0 0</pose>
    </include>
    <include>
      <uri>model://safety_works_safety_glasses</uri>
      <name>safety_works_safety_glasses</name>
      <pose>1.08 -0.28 1.3 0 0 0</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>
        0.0 0.0 -9.81
      </gravity>
    </physics>
  </world>
</sdf>
