
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="genuine_joe_plastic_stir_sticks">
    <link name="genuine_joe_plastic_stir_sticks_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="genuine_joe_plastic_stir_sticks_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://genuine_joe_plastic_stir_sticks/materials/scripts</uri>
            <uri>model://genuine_joe_plastic_stir_sticks/materials/textures</uri>
            <name>genuine_joe_plastic_stir_sticks</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://genuine_joe_plastic_stir_sticks/meshes/genuine_joe_plastic_stir_sticks.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="genuine_joe_plastic_stir_sticks_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://genuine_joe_plastic_stir_sticks/meshes/genuine_joe_plastic_stir_sticks.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
