(load "package://jsk_2014_picking_challenge/euslisp/utils.l")
(load "package://jsk_2014_picking_challenge/euslisp/motion/robot-motion-common.l")

(defun insert-arm-to-return-avs (arm bin)
  (let (avs)
    (send *baxter* arm :inverse-kinematics (make-cascoords :pos (v+ (send *pod* bin) #f(-90 0 50))) :revert-if-fail nil)
    (send *irtviewer* :draw-objects)
    (send *ri* :angle-vector (send *baxter* :angle-vector) 1500)
    (send *ri* :wait-interpolation)
    (send *baxter* arm :move-end-pos #f(350 0 0) :world :revert-if-fail nil)
    (send *irtviewer* :draw-objects)
    (send *ri* :angle-vector (send *baxter* :angle-vector) 1500)
    (send *ri* :wait-interpolation)
  avs))

(defun return-object (arm bin)
  (let ((init-angle (send *baxter* :angle-vector)))
    ;; insert arm to target bin
    (ros::ros-info "[return_object] insert arm to bin")
    (setq avs (insert-arm-to-return-avs arm bin))
    (ros::ros-info "[return_object] finish inserting arm")

    ;; stop grasp(cleaner OFF)
    (ros::ros-info "[return_object] stop grasp")
    (send *ri* :stop-grasp arm)
    (ros::ros-info "[return_object] wait for object to leave from hand")
    (unix::sleep 5)
    (ros::ros-info "[return_object] finish waiting")

    ;; return to original position
    (ros::ros-info "[return_object] take arm out of bin")
    (nreverse avs)
    (pushback init-angle avs)
    (send *baxter* :angle-vector (car (last avs)))
    (send *irtviewer* :draw-objects)
    (send *ri* :angle-vector-sequence avs)
    (send *ri* :wait-interpolation)
    (ros::ros-info "[return_object] finish taking arm out of bin")
  ))
