- git:
    local-name: RethinkRobotics/baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: v1.1.0
- git:
    local-name: RethinkRobotics/baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git
    version: v1.1.0
- git:
    local-name: RethinkRobotics/baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: v1.1.0
- git:
    local-name: RethinkRobotics/baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: v1.1.0
- git:
    local-name: RethinkRobotics/baxter_simulator
    uri: https://github.com/RethinkRobotics/baxter_simulator.git
    version: v0.9.1.1
- git:
    local-name: RethinkRobotics/baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: v1.1.0
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: 0.3.19
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: 1.0.4
- git:
    local-name: ros-simulation/gazebo_ros_pkgs
    uri: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: 2.5.2
- git:
    local-name: start-jsk/jsk_apc
    uri: https://github.com/start-jsk/jsk_apc.git
    version: 0.1.3
