
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="mark_twain_huckleberry_finn">
    <link name="mark_twain_huckleberry_finn_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="mark_twain_huckleberry_finn_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://mark_twain_huckleberry_finn/materials/scripts</uri>
            <uri>model://mark_twain_huckleberry_finn/materials/textures</uri>
            <name>mark_twain_huckleberry_finn</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://mark_twain_huckleberry_finn/meshes/mark_twain_huckleberry_finn.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="mark_twain_huckleberry_finn_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mark_twain_huckleberry_finn/meshes/mark_twain_huckleberry_finn.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
